# Server
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://steafm2019:Llub34EoBwJ23NkS@delivery.zokfpoa.mongodb.net/?retryWrites=true&w=majority&appName=delivery

# Authentication
JWT_SECRET=477f086e7ec04a57321e924ca78968804d7ef411757a6af311b30ba92e58aea6f22998471f949220552f1b2d66b08e489dd787d182ed38dea85706931861b6f5
JWT_EXPIRES_IN=7d

# Cloud Storage (optional)
CLOUDINARY_URL=cloudinary://991549582527337:99K3ByRHA3nYnn1irxEhu1hzf5o@dx499gc6x

# Email Provider (optional)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_smtp_password
